#d .volume-control
{
  width: 240px;
  height: 50px;
  border: 1px solid #B5B5B5;
  border-radius: 3px;

  background: #e5e5e5; /* Old browsers */
  background: -moz-linear-gradient(top,  #e5e5e5 0%, #ffffff 40%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(40%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #e5e5e5 0%,#ffffff 40%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #e5e5e5 0%,#ffffff 40%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #e5e5e5 0%,#ffffff 40%,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #e5e5e5 0%,#ffffff 40%,#ffffff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

  padding-top: 20px;
  position: relative;


  .volume-trend-bg
  {
    position: absolute;
    top: 6px;
    right: 13px;
    width: 87px;
    height: 27px;
    background: transparent;
    overflow: hidden;

    div
    {
      position: absolute;
      height: 27px;
      background: transparent;
      overflow: hidden;
    }
  }

  #volume-icon
  {
    position: absolute;
    top: 37px;
    left: 14px;
    color: #939393;
    font-size: 12px;
  }
  .volume-slider
  {
    position: absolute;
    top: 18px;
    left: 20px;
  }
}

.unit-slider-element.volume-style2
{
  width: 200px;
  height: 16px;

  &.vertical
  {
    height: 200px;
    width: 16px;

    .unit-slider-bar
    {
      top: auto;
      left: -6px;
    }
  }
  .unit-slider
  {
    border-radius: 3px;
    background-color: #dcdcdc;
    box-shadow: inset 0 1px 2px #999999;
  }
  .unit-slider-bar
  {
    width: 20px;
    height: 20px;
    border: 1px solid #ebebeb;
    border-radius: 18px;
    top: -6px;
    left: 0;
    box-shadow: 0 0 2px #ddd;
    background: #f7f7f7;
  }
  .unit-slider-bar-m
  {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    top: 6px;
    left: 6px;
    background-color: #00BC62;
    box-shadow: inset 0 0 2px #777;
  }
  .unit-slider-process-color
  {
    border-radius: 3px;
//    background-color: #00BC62;
    background: #fe9b9b; /* Old browsers */
    background: -moz-linear-gradient(top,  #fe9b9b 0%, #fe3232 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe9b9b), color-stop(100%,#fe3232)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fe9b9b 0%,#fe3232 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fe9b9b 0%,#fe3232 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fe9b9b 0%,#fe3232 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fe9b9b 0%,#fe3232 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe9b9b', endColorstr='#fe3232',GradientType=0 ); /* IE6-9 */

    box-shadow: none;
  }

  // custom reduce-btn & increase-btn
  .unit-reduce-btn, .unit-increase-btn
  {
    // default width & height is 20px
    position: absolute;
    width: 20px;
    height: 20px;
    text-align: center;
    background-color: #B5B5B5;
    cursor: pointer;
    color: white;

    &:after
    {
      font-family: 'mesheven-iconfont';
      position: absolute;
      width: 20px;
      height: 20px;
      top: 3px;
      left: 1px;
      font-size: 13px;

      font-family: 'mesheven-iconfont';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
  .unit-reduce-btn
  {
    // set top & left value here
    left: -25px;
    top: -2px;
    &:after
    {
      content: "\E61D";
    }
  }
  .unit-increase-btn
  {
    // set top & left value here
    right: -25px;
    top: -2px;
    &:after
    {
      content: "\E61C";
    }
  }
  &.vertical
  {
    .unit-reduce-btn
    {
      // set left & bottom value
      &:after
      {
        content: "-";
      }
    }
    .unit-increase-btn
    {
      // set left & top value
      &:after
      {
        content: "+";
      }
    }
  }
}